dnbln/narxia/.github/actions/test-dir-structure/action.yml
name: Test dir structure (${{ inputs.feature-combos }})
description: Test the dir-structure crate with various feature combinations

inputs:
  feature-combos:
    description: Feature combinations to test
    required: true

runs:
  using: "composite"
  steps:
    - name: Run tests
      run: cargo test -p dir-structure ${{ inputs.feature-combos }} -- --test-threads=1
      shell: bash

dnbln/narxia/.github/workflows/test-dir-structure.yml
- uses: ./.github/actions/test-dir-structure
  with: { feature-combos: "--no-default-features --features resolve-path" }

dnbln/narxia/.github/workflows/test-dir-structure.yml
- name: Run feature-combo tests (--no-default-features --features tokio)
  uses: ./.github/actions/test-dir-structure
  with: { feature-combos: "--no-default-features --features tokio" }

dnbln/narxia/.github/workflows/test-dir-structure.yml
- name: Run feature-combo tests (--no-default-features --features atomic-dir)
  uses: ./.github/actions/test-dir-structure
  with: { feature-combos: "--no-default-features --features atomic-dir" }

dnbln/narxia/.github/workflows/test-dir-structure.yml
- uses: ./.github/actions/test-dir-structure
  with: { feature-combos: "--no-default-features --features derive" }