dnbln/narxia/.github/actions/test-dir-structure/action.yml
name: Test dir structure (${{ inputs.feature-combos }})
description: Test the dir-structure crate with various feature combinations

inputs:
  feature-combos:
    description: Feature combinations to test
    required: true

runs:
  using: "composite"
  steps:
    - name: Run tests
      run: cargo test -p dir-structure ${{ inputs.feature-combos }} -- --test-threads=1
      shell: bash

dnbln/narxia/.github/workflows/test-dir-structure.yml
- name: Run feature-combo tests (--features assert_eq,tokio,resolve-path)
  uses: ./.github/actions/test-dir-structure
  with: { feature-combos: "--features assert_eq,tokio,resolve-path" }

dnbln/narxia/.github/workflows/test-dir-structure.yml
- name: Run feature-combo tests (--no-default-features --features tools)
  uses: ./.github/actions/test-dir-structure
  with: { feature-combos: "--no-default-features --features tools" }

dnbln/narxia/.github/workflows/test-dir-structure.yml
- uses: ./.github/actions/test-dir-structure
  with: { feature-combos: "--no-default-features --features include_dir" }

dnbln/narxia/.github/workflows/test-dir-structure.yml
- name: Run feature-combo tests (--features assert_eq,image,image-format-png)
  uses: ./.github/actions/test-dir-structure
  with: { feature-combos: "--features assert_eq,image,image-format-png" }